<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MotDePasse">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="316.0" prefWidth="645.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="195.0" layoutY="37.0" prefHeight="18.0" prefWidth="211.0" style="-fx-background-color: white;" text="TROUVER VOTRE COMPTE" textFill="#bf660c91">
               <font>
                  <Font name="Book Antiqua Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="108.0" prefHeight="17.0" prefWidth="204.0" text="Numéro de mobile" textFill="#3c3b3b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="42.0" layoutY="136.0" prefHeight="25.0" prefWidth="211.0" promptText="Entrez votre numero de téléphone" />
            <Button layoutX="453.0" layoutY="266.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: orange;" text="Rechercher">
               <font>
                  <Font name="Bookman Old Style Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="42.0" layoutY="266.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: orange;" text="Annuler">
               <font>
                  <Font name="Bookman Old Style Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="299.0" layoutY="108.0" prefHeight="17.0" prefWidth="278.0" text="Choisissez votre mode de connexion">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Label>
            <RadioButton layoutX="299.0" layoutY="140.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="182.0" text="Envoyer le code par whasapp" />
            <RadioButton layoutX="300.0" layoutY="172.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="182.0" text="Envoyer le code par texto" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
